In [1]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

In [39]:
def tratamento_dataset(dataset,colunas_remocao,nomes_colunas): 
    dataset.dropna(inplace=True)
    dataset.drop(columns=dataset.columns[colunas_remocao],inplace=True)

    dataset.columns = nomes_colunas

#     dataset.drop(dataset.iloc[0:3].index,inplace=True) 
    selecao = (dataset['Estado/Cidade'] == 'Norte') | (dataset['Estado/Cidade'] == 'Nordeste') | (dataset['Estado/Cidade'] == 'Sudeste') | (dataset['Estado/Cidade'] == 'Centro-Oeste') | (dataset['Estado/Cidade'] == 'Sul')
    dataset.drop(dataset[selecao].index,inplace=True)
    dataset.reset_index(drop=True,inplace=True)

    dataset.loc[0:3, 'Região'] = 'Brasil'
    dataset.loc[3:9, 'Região'] = 'Norte'
    dataset.loc[9:19, 'Região'] = 'Nordeste'
    dataset.loc[18:23, 'Região'] = 'Sudeste'
    dataset.loc[22:26, 'Região'] = 'Sul'
    dataset.loc[25:, 'Região'] = 'Centro-Oeste'

    return dataset

# Sexo 3.44

In [44]:
# Brasil e Maranhão
tab_sexo_estado = pd.read_excel('dados_depressao/3.44.xls',sheet_name='sexo')
colunas_remocao = [2,3,5,6,8,9]
nomes_colunas = ['Estado/Cidade','Diagnostico Depressão Total','Masculino','Feminino']
tab_sexo_estado = tratamento_dataset(tab_sexo_estado,colunas_remocao,nomes_colunas)
tab_sexo_estado =  tab_sexo_estado.loc[[0,10]]

In [45]:
# São Luís
tab_sexo_cidade = pd.read_excel('dados_depressao/3.44.xls',sheet_name='sexo (cap)')
colunas_remocao = [2,3,5,6,8,9]
nomes_colunas = ['Estado/Cidade','Diagnostico Depressão Total','Masculino','Feminino']
tab_sexo_cidade = tratamento_dataset(tab_sexo_cidade,colunas_remocao,nomes_colunas)
tab_sexo_cidade = tab_sexo_cidade.loc[[10]]

In [46]:
dados_sexo = pd.concat([tab_sexo_estado,tab_sexo_cidade])
dados_sexo.index = range(dados_new.shape[0])
dados_sexo.set_index('Estado/Cidade', inplace = True)
dados_sexo

              Diagnostico Depressão Total Masculino Feminino    Região
Estado/Cidade
Brasil                               10.2       5.1     14.7    Brasil
Maranhão                              5.4       2.4      8.2  Nordeste
São Luís                              4.3       3.7      4.8  Nordeste

# Rendimento 3.44

In [54]:
# Brasil e Maranhão
tab_rendimento_estado = pd.read_excel('dados_depressao/3.44.xls',sheet_name='rendimento')
colunas_remocao = [2,3,5,6,8,9,11,12,13,15,16,18,19,21,22,24,25]
nomes_colunas = ['Estado/Cidade','Total','Sem rendimento e ate 1/4 do salario minimo','Mais de 1/4 a 1/2 do salario minimo',
'Mais de 1/2 a 1 salario minimo','Mais de 1 a 2 salarios minimos', 'Mais de 2 a 3 salarios minimos',
'Mais de 3 a 5 salarios minimos', 'Mais de 5 salarios minimos']

tab_rendimento_estado = tratamento_dataset(tab_rendimento_estado,colunas_remocao,nomes_colunas)
tab_rendimento_estado = tab_rendimento_estado.iloc[[0,10]]

In [53]:
# São Luís
tab_rendimento_cidade = pd.read_excel('dados_depressao/3.44.xls',sheet_name='rendimento (cap)')
colunas_remocao = [2,3,5,6,8,9,11,12,13,15,16,18,19,21,22,24,25]
nomes_colunas = ['Estado/Cidade','Total','Sem rendimento e ate 1/4 do salario minimo','Mais de 1/4 a 1/2 do salario minimo',
'Mais de 1/2 a 1 salario minimo','Mais de 1 a 2 salarios minimos', 'Mais de 2 a 3 salarios minimos',
'Mais de 3 a 5 salarios minimos', 'Mais de 5 salarios minimos']

tab_rendimento_cidade = tratamento_dataset(tab_rendimento_cidade,colunas_remocao,nomes_colunas)
tab_rendimento_cidade = tab_rendimento_cidade.iloc[[10]]

In [55]:
dados_rendimento = pd.concat([tab_rendimento_estado,tab_rendimento_cidade])
dados_rendimento.index = range(dados_new.shape[0])
dados_rendimento.set_index('Estado/Cidade', inplace = True)
dados_rendimento

,Total,Sem rendimento e ate 1/4 do salario minimo,Mais de 1/4 a 1/2 do salario minimo,Mais de 1/2 a 1 salario minimo,Mais de 1 a 2 salarios minimos,Mais de 2 a 3 salarios minimos,Mais de 3 a 5 salarios minimos,Mais de 5 salarios minimos,Região
Estado/Cidade,,,,,,,,,
Brasil,10.2,8.7,8.5,9.6,10.4,12.3,12.1,13.8,Brasil
Maranhão,5.4,5.7,5.5,4.8,5.6,6,9.9,5.6,Nordeste
São Luís,4.3,7.2,1.6,4,5.5,4.3,5.2,7.3,Nordeste

# Grupo de Idade 3.44

In [58]:
tab_idade_estado = pd.read_excel('dados_depressao/3.44.xls',sheet_name='grupos_de_idade')
colunas_remocao = [2,3,5,6,8,9,10,12,13,15,16,18,19]
nomes_colunas = ['Estado/Cidade','Total','18 a 19 anos','30 a 59 anos','60 a 64 anos','65 a 74 anos','75 anos ou mais']

tab_idade_estado = tratamento_dataset(tab_idade_estado,colunas_remocao,nomes_colunas)
tab_idade_estado = tab_idade_estado.iloc[[0,10]]

In [59]:
tab_idade_cidade = pd.read_excel('dados_depressao/3.44.xls',sheet_name='grupos_de_idade (cap)')
colunas_remocao = [2,3,5,6,8,9,10,12,13,15,16,18,19]
nomes_colunas = ['Estado/Cidade','Total','18 a 19 anos','30 a 59 anos','60 a 64 anos','65 a 74 anos','75 anos ou mais']

tab_idade_cidade = tratamento_dataset(tab_idade_cidade,colunas_remocao,nomes_colunas)
tab_idade_cidade = tab_idade_cidade.iloc[[10]]

In [60]:
dados_idade = pd.concat([tab_rendimento_estado,tab_rendimento_cidade])
dados_idade.index = range(dados_new.shape[0])
dados_idade.set_index('Estado/Cidade', inplace = True)
dados_idade

,Total,Sem rendimento e ate 1/4 do salario minimo,Mais de 1/4 a 1/2 do salario minimo,Mais de 1/2 a 1 salario minimo,Mais de 1 a 2 salarios minimos,Mais de 2 a 3 salarios minimos,Mais de 3 a 5 salarios minimos,Mais de 5 salarios minimos,Região
Estado/Cidade,,,,,,,,,
Brasil,10.2,8.7,8.5,9.6,10.4,12.3,12.1,13.8,Brasil
Maranhão,5.4,5.7,5.5,4.8,5.6,6,9.9,5.6,Nordeste
São Luís,4.3,7.2,1.6,4,5.5,4.3,5.2,7.3,Nordeste